@import "@/styles/Global.scss";

.previews-component {
    display: flex;
    overflow-x: auto;
    padding-bottom: 30px;

    &::-webkit-scrollbar {
        height: 3px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: $light-ash;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $ash;
    }

    .preview-card-wrapper {
        margin-right: 40px;
        .preview-card {
            .image-wrapper {
                background-color: red;
                height: 210px;
                width: 360px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .category {
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .caption {
                margin-bottom: 12px;
            }

            .info {
                display: flex;

                section:first-child {
                    margin-right: 20px;
                }
            }
        }

        &.see-all {
            background-color: $light-ash;
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-right: 40px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
                margin-bottom: 25px;
                font-size: 60px;
            }

            h1 {
                margin-bottom: 30px;
            }

            button {
                background-color: #fff;
                color: $ash;
                border: 0px;
                border-radius: 30px;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }
}
