@import "@/styles/Global.scss";

#onboarding-categories-page {
    .onboarding-categories-page {
        position: fixed;
        background-color: #fff;
        z-index: 200000;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
            font-size: 56px;
            font-family: muli-regular;
            text-align: center;
            margin-bottom: 30px;
            color: $dark;
            margin-top: 100px;
        }

        .subtitle {
            font-family: muli-light;
            margin-bottom: 30px;
        }

        .options {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-gap: 30px;
            overflow: auto;
            height: calc(100vh - 335px);

            &::-webkit-scrollbar {
                width: 1px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: $light-ash;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: $ash;
            }

            .section-card-wrapper {
                .section-card-component {
                    border-radius: 10px;
                    padding: 25px;
                    background-color: $dark;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    cursor: pointer;

                    &__title {
                        display: flex;
                        align-items: flex-start;

                        span {
                            font-size: 24px;
                            margin-top: 10px;
                            display: inline-block;
                            margin-right: 10px;
                        }

                        h1 {
                            font-size: 24px;
                            color: #fff;

                            @media (min-width: $md-laptop-breakpoint) {
                                font-size: 28px;
                            }
                        }
                    }

                    &__follow {
                        color: #fff;
                        text-align: right;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .text {
                            margin-bottom: 7px;
                            color: rgba(255, 255, 255, 0.7);
                        }

                        .icon-wrapper {
                            margin-left: 15px;
                            cursor: pointer;
                            background-color: #fff;
                            width: 36px;
                            height: 36px;
                            border-radius: 50%;
                            position: relative;

                            span {
                                width: 17px;
                                height: 3px;
                                background-color: $dark;
                                display: block;
                                border-radius: 5px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                transition: transform 200ms ease-in-out;

                                &:nth-child(2) {
                                    width: 3px;
                                    height: 17px;
                                }
                            }

                            &.following {
                                background-color: $blue !important;

                                span {
                                    &:nth-child(2) {
                                        transform: translate(-50%, -50%) rotate(-90deg) !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .btn-wrapper {
            position: fixed;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);

            .double-blue-btn-component {
                padding: 18px 40px;
                border-radius: 15px;
                outline: none;
            }
        }
    }
}
